{
  "name": "obj23dtiles",
  "version": "1.0.0",
  "description": "obj to 3d tiles",
  "main": "lib/obj23dtiles.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node ./tools/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrincessGod/objTo3d-tiles.git"
  },
  "keywords": [
    "3d-tiles",
    "cesium"
  ],
  "preferGlobal": true,
  "bin": {
    "obj23dtiles" : "bin/obj23dtiles.js"
  },
  "author": "princessgod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrincessGod/objTo3d-tiles/issues"
  },
  "homepage": "https://github.com/PrincessGod/objTo3d-tiles#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cesium": "^1.38.0",
    "fs-extra": "^4.0.2",
    "jpeg-js": "^0.3.3",
    "mime": "^2.0.3",
    "pngjs": "^3.3.0",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-cesium": "^2.0.1"
  }
}
